<html>
    <head>
        <link rel="stylesheet" href="rei1.css">
    </head>
    <body>
       <br>
        <h1>
            ゆっくりしていけ...
        </h1>
        <div class="accbox">
                <!--ラベル1-->
                  <label for="label1">クリックして表示1</label>
                  <input type="checkbox" id="label1" class="cssacc" />
                  <div class="accshow">
                    <!--ここに隠す中身-->
                    <p>
                      こんにちは1
                    </p>
                  </div>
                  <!--//ラベル1-->
                <!--ラベル2-->
                  <label for="label2">クリックして表示2</label>
                  <input type="checkbox" id="label2" class="cssacc" />
                  <div class="accshow">
                    <!--ここに隠す中身-->
                    <p>
                      こんにちは2
                    </p>
                  </div>
                  <!--//ラベル2-->
                <!--ラベル3-->
                  <label for="label3">クリックして表示3</label>
                  <input type="checkbox" id="label3" class="cssacc" />
                  <div class="accshow">
                    <!--ここに隠す中身-->
                    <p>
                      こんにちは3
                    </p>
                  </div>
                  <!--//ラベル3-->
                <!--ラベル4-->
                  <label for="label4">クリックして表示4</label>
                  <input type="checkbox" id="label4" class="cssacc" />
                  <div class="accshow">
                    <!--ここに隠す中身-->
                    <p>
                      こんにちは4
                    </p>
                  </div>
                  <!--//ラベル4-->
              </div><!--//.accbox-->
    </body>  
</html>
